Fractal/MainPage.xaml

<Page
    x:Class="Fractal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fractal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="myImage" Loaded="myImage_Loaded" Grid.Column="1" PointerPressed="myImage_PointerReleased" VerticalAlignment="Top"/>
        <Button Content="Reset zoom" Height="150" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="515" FontSize="50" Click="Reset_Zoom_Button"/>
        <ComboBox x:Name="fractalBox"  Height="150" Margin="0,380,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="515" FontSize="50" Header="Fracal set:" Loaded="fractalBox_Loaded" SelectionChanged="fractalBox_SelectionChanged"/>
        <TextBox x:Name="iterationsBox" Height="150" Margin="0,660,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="515" FontSize="50" Text="500" Header="Iterations:" BeforeTextChanging="iterationsBox_BeforeTextChanging" LostFocus="iterationsBox_LostFocus" TextChanged="iterationsBox_TextChanged"/>
        <TextBlock Text="Left-click to zoom-in, right-click to zoom-out" FontSize="50" Grid.Column="1" VerticalAlignment="Bottom" />
    </Grid>
</Page>
